{
  "name": "learnWebpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config webpack.dev.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "server": "node server.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.1.2",
    "css-loader": "^3.0.0",
    "cz-conventional-changelog": "^3.2.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-parallel-uglify-plugin": "^1.1.1"
  },
  "dependencies": {
    "husky": "^4.2.5",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "opn": "^6.0.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
